#BlueJ class context
comment0.params=
comment0.target=void\ Test1ConverterTest()
comment0.text=\n\ Test\ the\ converter\ from\ kilometers\ to\ miles.\n
comment1.params=
comment1.target=void\ Test2GenerateRandoms()
comment1.text=\n\ Generate\ a\ certain\ number\ of\ random\ numbers\ between\ \n\ a\ certain\ range.\n
comment10.params=
comment10.target=void\ Test10FindMACAddress()
comment2.params=
comment2.target=void\ Test3FinndSmallestFactor()
comment2.text=\n\ Find\ the\ smallest\ number\ that\ divides\ both\ integers\ n1\ and\ n2\n
comment3.params=
comment3.target=void\ Test4FindMean()
comment3.text=\n\ Find\ the\ mean\ of\ numbers\n
comment4.params=
comment4.target=void\ Test5IsMISSN()
comment4.text=\n\ Check\ if\ the\ SSN\ was\ issued\ in\ MI.\ \n\ The\ first\ three\ digits\ of\ a\ MI\ SSN\ is\ between\ 362\u2013386.\n
comment5.params=
comment5.target=void\ Test6CalculateDoublingTime()
comment5.text=\n\ Calculate\ the\ time\ for\ a\ loan\ to\ double.\n
comment6.params=
comment6.target=void\ Test7NetworkMACAddress()
comment6.text=\ \n\ Test\ the\ equals\ to\ string\ of\ the\ MAC\ address.\n
comment7.params=
comment7.target=void\ Test8AddressFormat()
comment7.text=\n\ Test\ that\ the\ address\ is\ formatted\ correctly\n
comment8.params=
comment8.target=void\ Test9ProductID()
comment8.text=\n\ Test\ that\ the\ product\ class\ and\ product\ ID\ are\ generated\ correctly\n
comment9.params=seed
comment9.target=java.lang.String\ randomMACAddress(int)
comment9.text=\n\ Helper\ function\ to\ generate\ a\ random\ MAC\ address\n
numComments=11
